name: 'certify-openshift-images'
description: 'Push image to RedHat Connect for certification'
inputs:
  registry:
    description: Name of the registry to certify from
    required: true
    default: "quay.io"
  repository:
    description: The name of repository of the image to be certified
    required: true
  version:
    description: The version of the image to be certified
    required: true
  registry_password:
    description: The password to access the quay.io registry
    required: true
  rhcc_token:
    description: The Redhat certification central API token
    required: true
  rhcc_project:
    description: The Redhat certification central project id
    required: true
  submit:
    description: Whether or not to submit the result of the preflight
    required: true
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    REGISTRY: ${{ inputs.registry }}
    REPOSITORY: ${{ inputs.repository }}
    VERSION: ${{ inputs.version }}
    REGISTRY_PASSWORD: ${{ inputs.registry_password }}
    RHCC_TOKEN: ${{ inputs.rhcc_token }}
    RHCC_PROJECT: ${{ inputs.rhcc_project }}
    SUBMIT: ${{ inputs.submit }}