name: CloudTests

on:
  workflow_call:
    inputs:
      forked:
        type: boolean
        required: false
        default: false

concurrency:
    group: cloud-tests-${{ github.ref == 'refs/heads/main' && 'main' || github.actor || github.triggering_actor }}
    cancel-in-progress: true

jobs:
  allowed:
    name: Allowed
    runs-on: ubuntu-latest
    if: |
      github.event_name == 'workflow_dispatch' ||
      github.event_name == 'merge_group' ||
      github.ref == 'refs/heads/main' ||
      (github.event.pull_request.head.repo.full_name == github.repository && github.actor != 'dependabot[bot]') ||
      contains(github.event.pull_request.labels.*.name, 'safe-to-test')
    steps:
      - name: allowed message
        run: echo "Allowed to run"
      - name: check Github action bot comment
        if: github.event_name == 'pull_request'
        uses: peter-evans/find-comment@v3
        id: find-bot-comment
        with:
          issue-number: ${{ github.event.pull_request.number }}
          comment-author: github-actions[bot]
          body-includes: 'https://app.codecov.io/github/mongodb/mongodb-atlas-kubernetes/commit'
      - name: edit comment if exists
        if:  github.event_name == 'pull_request' && steps.find-bot-comment.outputs.comment-id != ''
        uses: peter-evans/create-or-update-comment@v4
        with:
          edit-mode: replace
          comment-id: ${{ steps.find-bot-comment.outputs.comment-id }}
          body: https://app.codecov.io/github/mongodb/mongodb-atlas-kubernetes/commit/${{ github.event.pull_request.head.sha }}
      - name: comment PR
        if: github.event_name == 'pull_request' && steps.find-bot-comment.outputs.comment-id == ''
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          gh pr comment ${{ github.event.pull_request.number }} -R mongodb/mongodb-atlas-kubernetes -b "https://app.codecov.io/github/mongodb/mongodb-atlas-kubernetes/commit/${{ github.event.pull_request.head.sha }}"

  int-tests:
    needs: allowed
    uses: ./.github/workflows/test-int.yml
    secrets: inherit
    with:
      forked:  ${{ inputs.forked }}

  contract-tests:
    needs: allowed
    uses: ./.github/workflows/test-contract.yml
    secrets: inherit

  e2e-tests:
    needs: allowed
    uses: ./.github/workflows/test-e2e.yml
    secrets: inherit
    with:
      forked:  ${{ inputs.forked }}

  test-e2e-gov:
    needs:
      - allowed
    uses: ./.github/workflows/test-e2e-gov.yml
    secrets: inherit

  openshift-upgrade-test:
    needs: allowed
    uses: ./.github/workflows/openshift-upgrade-test.yaml
    secrets: inherit
    with:
      forked:  ${{ inputs.forked }}
