# Check for every push
name: Lint

on:
  workflow_call:

jobs:
  lint:
    name: lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{github.event.pull_request.head.sha}}
      - name: Install devbox
        uses: jetify-com/devbox-install-action@v0.11.0
        with:
          enable-cache: 'true'
      - name: Run lint
        run: devbox run -- 'make lint'
      - name: Run ShellCheck
        uses: bewuethr/shellcheck-action@v2
        env:
          SHELLCHECK_OPTS: -e SC2148 -e SC2086 -e SC2148
      - name: Run govulncheck
        run: devbox run -- 'make vulncheck'
