name: Unit Tests

on:
  workflow_call:

jobs:
  unit-test:
    name: Unit tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{github.event.pull_request.head.sha}}
          
      - name: Install devbox
        uses: jetify-com/devbox-install-action@v0.11.0
        with:
          enable-cache: 'true'

      - name: Run testing
        run: devbox run -- 'CGO_ENABLED=0 go test -v $(go list ./... | grep -v "test/int\|test/e2e") -coverprofile=coverage.out'

      - name: Test tools
        run: devbox run -- 'make test-tools'

      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v5
        with:
          name: unit-tests
          files: coverage.out
          verbose: true
