name: Update dependabot PR Licenses
on:
  workflow_dispatch:
    inputs:
      branch:
        description: "Branch to patch"
        required: true
  push:
    branches:
      - dependabot/go_modules/**
  pull_request:
    branches:
      - dependabot/go_modules/**

permissions:
  contents: write
  pull-requests: write

jobs:
  update-licenses:
    name: Recompute licenses & update PR
    runs-on: ubuntu-latest
    environment: release
    env:
      BRANCH: ${{ inputs.branch || github.ref_name  }}
      JWT_APP_ID: ${{ secrets.AKO_RELEASER_APP_ID }}
      JWT_RSA_PEM_KEY_BASE64: ${{ secrets.AKO_RELEASER_RSA_KEY_BASE64 }}
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ env.BRANCH }}
      - name: Install devbox
        uses: jetify-com/devbox-install-action@v0.11.0
        with:
          enable-cache: 'true'
      
      - name: Recompute licenses
        run: devbox run -- 'make recompute-licenses'

      - name: Commit as needed
        run: |
          make tools/makejwt/makejwt
          export GITHUB_TOKEN=$(make github-token)
          if [[ $(git diff --stat) != '' ]]; then
            echo 'Committing changes'
            git config user.email "akobot@ako-team-fake.mongodb.com"
            git config user.name "AKOBot"
            git add .
            git commit -m "Fix licenses after dependabot changes" -m "[dependabot skip]"
            git push

            echo 'Adding label retest'
            gh pr edit ${{ env.BRANCH }} --remove-label retest
            gh pr edit ${{ env.BRANCH }} --add-label retest
          else
            echo 'Clean nothing to do'
          fi
