---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.16.1
  name: atlasdatafederations.atlas.mongodb.com
spec:
  group: atlas.mongodb.com
  names:
    categories:
    - atlas
    kind: AtlasDataFederation
    listKind: AtlasDataFederationList
    plural: atlasdatafederations
    shortNames:
    - adf
    singular: atlasdatafederation
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .spec.name
      name: Name
      type: string
    - jsonPath: .status.conditions[?(@.type=="Ready")].status
      name: Ready
      type: string
    name: v1
    schema:
      openAPIV3Schema:
        description: AtlasDataFederation is the Schema for the Atlas Data Federation
          API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            properties:
              cloudProviderConfig:
                properties:
                  aws:
                    properties:
                      roleId:
                        type: string
                      testS3Bucket:
                        type: string
                    type: object
                type: object
              dataProcessRegion:
                properties:
                  cloudProvider:
                    enum:
                    - AWS
                    type: string
                  region:
                    enum:
                    - SYDNEY_AUS
                    - MUMBAI_IND
                    - FRANKFURT_DEU
                    - DUBLIN_IRL
                    - LONDON_GBR
                    - VIRGINIA_USA
                    - OREGON_USA
                    - SAOPAULO_BRA
                    - SINGAPORE_SGP
                    type: string
                type: object
              name:
                type: string
              privateEndpoints:
                items:
                  properties:
                    endpointId:
                      type: string
                    provider:
                      type: string
                    type:
                      type: string
                  type: object
                type: array
              projectRef:
                description: Project is a reference to AtlasProject resource the deployment
                  belongs to
                properties:
                  name:
                    description: Name is the name of the Kubernetes Resource
                    type: string
                  namespace:
                    description: Namespace is the namespace of the Kubernetes Resource
                    type: string
                required:
                - name
                type: object
              storage:
                properties:
                  databases:
                    items:
                      properties:
                        collections:
                          items:
                            properties:
                              dataSources:
                                items:
                                  properties:
                                    allowInsecure:
                                      type: boolean
                                    collection:
                                      type: string
                                    collectionRegex:
                                      type: string
                                    database:
                                      type: string
                                    databaseRegex:
                                      type: string
                                    defaultFormat:
                                      enum:
                                      - .avro
                                      - .avro.bz2
                                      - .avro.gz
                                      - .bson
                                      - .bson.bz2
                                      - .bson.gz
                                      - .bsonx
                                      - .csv
                                      - .csv.bz2
                                      - .csv.gz
                                      - .json
                                      - .json.bz2
                                      - .json.gz
                                      - .orc
                                      - .parquet
                                      - .tsv
                                      - .tsv.bz2
                                      - .tsv.gz
                                      type: string
                                    path:
                                      type: string
                                    provenanceFieldName:
                                      type: string
                                    storeName:
                                      type: string
                                    urls:
                                      items:
                                        type: string
                                      type: array
                                  type: object
                                type: array
                              name:
                                type: string
                            type: object
                          type: array
                        maxWildcardCollections:
                          type: integer
                        name:
                          type: string
                        views:
                          items:
                            properties:
                              name:
                                type: string
                              pipeline:
                                type: string
                              source:
                                type: string
                            type: object
                          type: array
                      type: object
                    type: array
                  stores:
                    items:
                      properties:
                        additionalStorageClasses:
                          items:
                            type: string
                          type: array
                        bucket:
                          type: string
                        delimiter:
                          type: string
                        includeTags:
                          type: boolean
                        name:
                          type: string
                        prefix:
                          type: string
                        provider:
                          type: string
                        public:
                          type: boolean
                        region:
                          type: string
                      type: object
                    type: array
                type: object
            required:
            - name
            - projectRef
            type: object
          status:
            properties:
              conditions:
                description: Conditions is the list of statuses showing the current
                  state of the Atlas Custom Resource
                items:
                  description: Condition describes the state of an Atlas Custom Resource
                    at a certain point.
                  properties:
                    lastTransitionTime:
                      description: Last time the condition transitioned from one status
                        to another.
                      format: date-time
                      type: string
                    message:
                      description: A human readable message indicating details about
                        the transition.
                      type: string
                    reason:
                      description: The reason for the condition's last transition.
                      type: string
                    status:
                      description: Status of the condition, one of True, False, Unknown.
                      type: string
                    type:
                      description: Type of Atlas Custom Resource condition.
                      type: string
                  required:
                  - status
                  - type
                  type: object
                type: array
              mongoDBVersion:
                description: MongoDBVersion is the version of MongoDB the cluster
                  runs, in <major version>.<minor version> format.
                type: string
              observedGeneration:
                description: |-
                  ObservedGeneration indicates the generation of the resource specification that the Atlas Operator is aware of.
                  The Atlas Operator updates this field to the 'metadata.generation' as soon as it starts reconciliation of the resource.
                format: int64
                type: integer
            required:
            - conditions
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
