version: 2
updates:
  - package-ecosystem: gomod
    directory: "/"
    schedule:
      interval: weekly
      day: tuesday
    reviewers:
      - "igor-karpukhin"
      - "helderjs" 
      - "josvazg"
      - "roothorp"
      - "s-urbaniak"
  - package-ecosystem: github-actions
    directory: "/"
    schedule:
      interval: weekly
      day: tuesday
    reviewers:
      - "igor-karpukhin"
      - "helderjs" 
      - "josvazg"
      - "roothorp"
      - "s-urbaniak"
  - package-ecosystem: gomod
    directory: "/tools/clean"
    schedule:
      interval: weekly
      day: tuesday
    reviewers:
      - "igor-karpukhin"
      - "helderjs" 
      - "josvazg"
      - "roothorp"
      - "s-urbaniak"
  - package-ecosystem: gomod
    directory: "/tools/makejwt"
    schedule:
      interval: weekly
      day: tuesday
    reviewers:
      - "igor-karpukhin"
      - "helderjs" 
      - "josvazg"
      - "roothorp"
      - "s-urbaniak"
  - package-ecosystem: gomod
    directory: "/tools/metrics"
    schedule:
      interval: weekly
      day: tuesday
    reviewers:
      - "igor-karpukhin"
      - "helderjs" 
      - "josvazg"
      - "roothorp"
      - "s-urbaniak"
