apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.16.1
  creationTimestamp: null
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/instance: mongodb-atlas-kubernetes-operator
    app.kubernetes.io/name: mongodb-atlas-kubernetes-operator
  name: atlasprojects.atlas.mongodb.com
spec:
  group: atlas.mongodb.com
  names:
    categories:
    - atlas
    kind: AtlasProject
    listKind: AtlasProjectList
    plural: atlasprojects
    shortNames:
    - ap
    singular: atlasproject
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.conditions[?(@.type=="Ready")].status
      name: Ready
      type: string
    - jsonPath: .spec.name
      name: Atlas Name
      type: string
    - jsonPath: .status.id
      name: Atlas ID
      type: string
    name: v1
    schema:
      openAPIV3Schema:
        description: AtlasProject is the Schema for the atlasprojects API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: AtlasProjectSpec defines the desired state of Project in
              Atlas
            properties:
              alertConfigurationSyncEnabled:
                description: |-
                  AlertConfigurationSyncEnabled is a flag that enables/disables Alert Configurations sync for the current Project.
                  If true - project alert configurations will be synced according to AlertConfigurations.
                  If not - alert configurations will not be modified by the operator. They can be managed through API, cli, UI.
                type: boolean
              alertConfigurations:
                description: AlertConfiguration is a list of Alert Configurations
                  configured for the current Project.
                items:
                  properties:
                    enabled:
                      description: If omitted, the configuration is disabled.
                      type: boolean
                    eventTypeName:
                      description: The type of event that will trigger an alert.
                      type: string
                    matchers:
                      description: You can filter using the matchers array only when
                        the EventTypeName specifies an event for a host, replica set,
                        or sharded cluster.
                      items:
                        properties:
                          fieldName:
                            description: Name of the field in the target object to
                              match on.
                            type: string
                          operator:
                            description: The operator to test the field’s value.
                            type: string
                          value:
                            description: Value to test with the specified operator.
                            type: string
                        type: object
                      type: array
                    metricThreshold:
                      description: MetricThreshold  causes an alert to be triggered.
                      properties:
                        metricName:
                          description: Name of the metric to check.
                          type: string
                        mode:
                          description: This must be set to AVERAGE. Atlas computes
                            the current metric value as an average.
                          type: string
                        operator:
                          description: Operator to apply when checking the current
                            metric value against the threshold value.
                          type: string
                        threshold:
                          description: Threshold value outside which an alert will
                            be triggered.
                          type: string
                        units:
                          description: The units for the threshold value.
                          type: string
                      required:
                      - threshold
                      type: object
                    notifications:
                      description: Notifications are sending when an alert condition
                        is detected.
                      items:
                        properties:
                          apiTokenRef:
                            description: Secret containing a Slack API token or Bot
                              token. Populated for the SLACK notifications type. If
                              the token later becomes invalid, Atlas sends an email
                              to the project owner and eventually removes the token.
                            properties:
                              name:
                                description: Name is the name of the Kubernetes Resource
                                type: string
                              namespace:
                                description: Namespace is the namespace of the Kubernetes
                                  Resource
                                type: string
                            required:
                            - name
                            type: object
                          channelName:
                            description: Slack channel name. Populated for the SLACK
                              notifications type.
                            type: string
                          datadogAPIKeyRef:
                            description: Secret containing a Datadog API Key. Found
                              in the Datadog dashboard. Populated for the DATADOG
                              notifications type.
                            properties:
                              name:
                                description: Name is the name of the Kubernetes Resource
                                type: string
                              namespace:
                                description: Namespace is the namespace of the Kubernetes
                                  Resource
                                type: string
                            required:
                            - name
                            type: object
                          datadogRegion:
                            description: Region that indicates which API URL to use
                            type: string
                          delayMin:
                            description: Number of minutes to wait after an alert
                              condition is detected before sending out the first notification.
                            type: integer
                          emailAddress:
                            description: Email address to which alert notifications
                              are sent. Populated for the EMAIL notifications type.
                            type: string
                          emailEnabled:
                            description: Flag indicating if email notifications should
                              be sent. Populated for ORG, GROUP, and USER notifications
                              types.
                            type: boolean
                          flowName:
                            description: Flowdock flow name in lower-case letters.
                            type: string
                          flowdockApiTokenRef:
                            description: The Flowdock personal API token. Populated
                              for the FLOWDOCK notifications type. If the token later
                              becomes invalid, Atlas sends an email to the project
                              owner and eventually removes the token.
                            properties:
                              name:
                                description: Name is the name of the Kubernetes Resource
                                type: string
                              namespace:
                                description: Namespace is the namespace of the Kubernetes
                                  Resource
                                type: string
                            required:
                            - name
                            type: object
                          intervalMin:
                            description: Number of minutes to wait between successive
                              notifications for unacknowledged alerts that are not
                              resolved.
                            type: integer
                          mobileNumber:
                            description: Mobile number to which alert notifications
                              are sent. Populated for the SMS notifications type.
                            type: string
                          opsGenieApiKeyRef:
                            description: OpsGenie API Key. Populated for the OPS_GENIE
                              notifications type. If the key later becomes invalid,
                              Atlas sends an email to the project owner and eventually
                              removes the token.
                            properties:
                              name:
                                description: Name is the name of the Kubernetes Resource
                                type: string
                              namespace:
                                description: Namespace is the namespace of the Kubernetes
                                  Resource
                                type: string
                            required:
                            - name
                            type: object
                          opsGenieRegion:
                            description: Region that indicates which API URL to use.
                            type: string
                          orgName:
                            description: Flowdock organization name in lower-case
                              letters. This is the name that appears after www.flowdock.com/app/
                              in the URL string. Populated for the FLOWDOCK notifications
                              type.
                            type: string
                          roles:
                            description: The following roles grant privileges within
                              a project.
                            items:
                              type: string
                            type: array
                          serviceKeyRef:
                            description: PagerDuty service key. Populated for the
                              PAGER_DUTY notifications type. If the key later becomes
                              invalid, Atlas sends an email to the project owner and
                              eventually removes the key.
                            properties:
                              name:
                                description: Name is the name of the Kubernetes Resource
                                type: string
                              namespace:
                                description: Namespace is the namespace of the Kubernetes
                                  Resource
                                type: string
                            required:
                            - name
                            type: object
                          smsEnabled:
                            description: Flag indicating if text message notifications
                              should be sent. Populated for ORG, GROUP, and USER notifications
                              types.
                            type: boolean
                          teamId:
                            description: Unique identifier of a team.
                            type: string
                          teamName:
                            description: Label for the team that receives this notification.
                            type: string
                          typeName:
                            description: Type of alert notification.
                            type: string
                          username:
                            description: Name of the Atlas user to which to send notifications.
                              Only a user in the project that owns the alert configuration
                              is allowed here. Populated for the USER notifications
                              type.
                            type: string
                          victorOpsSecretRef:
                            description: Secret containing a VictorOps API key and
                              Routing key. Populated for the VICTOR_OPS notifications
                              type. If the key later becomes invalid, Atlas sends
                              an email to the project owner and eventually removes
                              the key.
                            properties:
                              name:
                                description: Name is the name of the Kubernetes Resource
                                type: string
                              namespace:
                                description: Namespace is the namespace of the Kubernetes
                                  Resource
                                type: string
                            required:
                            - name
                            type: object
                        type: object
                      type: array
                    threshold:
                      description: Threshold  causes an alert to be triggered.
                      properties:
                        operator:
                          description: 'Operator to apply when checking the current
                            metric value against the threshold value. it accepts the
                            following values: GREATER_THAN, LESS_THAN'
                          type: string
                        threshold:
                          description: Threshold value outside which an alert will
                            be triggered.
                          type: string
                        units:
                          description: The units for the threshold value
                          type: string
                      type: object
                  type: object
                type: array
              auditing:
                description: Auditing represents MongoDB Maintenance Windows
                properties:
                  auditAuthorizationSuccess:
                    description: 'Indicates whether the auditing system captures successful
                      authentication attempts for audit filters using the "atype"
                      : "authCheck" auditing event. For more information, see auditAuthorizationSuccess'
                    type: boolean
                  auditFilter:
                    description: JSON-formatted audit filter used by the project
                    type: string
                  enabled:
                    description: Denotes whether or not the project associated with
                      the {GROUP-ID} has database auditing enabled.
                    type: boolean
                type: object
              backupCompliancePolicyRef:
                description: BackupCompliancePolicyRef is a reference to the backup
                  compliance CR.
                properties:
                  name:
                    description: Name is the name of the Kubernetes Resource
                    type: string
                  namespace:
                    description: Namespace is the namespace of the Kubernetes Resource
                    type: string
                required:
                - name
                type: object
              cloudProviderAccessRoles:
                description: |-
                  CloudProviderAccessRoles is a list of Cloud Provider Access Roles configured for the current Project.
                  Deprecated: This configuration was deprecated in favor of CloudProviderIntegrations
                items:
                  description: |-
                    CloudProviderAccessRole define an integration to a cloud provider
                    Deprecated: This type is deprecated in favor of CloudProviderIntegration
                  properties:
                    iamAssumedRoleArn:
                      description: IamAssumedRoleArn is the ARN of the IAM role that
                        is assumed by the Atlas cluster.
                      type: string
                    providerName:
                      description: ProviderName is the name of the cloud provider.
                        Currently only AWS is supported.
                      type: string
                  required:
                  - providerName
                  type: object
                type: array
              cloudProviderIntegrations:
                description: CloudProviderIntegrations is a list of Cloud Provider
                  Integration configured for the current Project.
                items:
                  description: CloudProviderIntegration define an integration to a
                    cloud provider
                  properties:
                    iamAssumedRoleArn:
                      description: IamAssumedRoleArn is the ARN of the IAM role that
                        is assumed by the Atlas cluster.
                      type: string
                    providerName:
                      description: ProviderName is the name of the cloud provider.
                        Currently only AWS is supported.
                      type: string
                  required:
                  - providerName
                  type: object
                type: array
              connectionSecretRef:
                description: |-
                  ConnectionSecret is the name of the Kubernetes Secret which contains the information about the way to connect to
                  Atlas (organization ID, API keys). The default Operator connection configuration will be used if not provided.
                properties:
                  name:
                    description: Name is the name of the Kubernetes Resource
                    type: string
                  namespace:
                    description: Namespace is the namespace of the Kubernetes Resource
                    type: string
                required:
                - name
                type: object
              customRoles:
                description: The customRoles lets you create, and change custom roles
                  in your cluster. Use custom roles to specify custom sets of actions
                  that the Atlas built-in roles can't describe.
                items:
                  properties:
                    actions:
                      description: List of the individual privilege actions that the
                        role grants.
                      items:
                        properties:
                          name:
                            description: Human-readable label that identifies the
                              privilege action.
                            type: string
                          resources:
                            description: List of resources on which you grant the
                              action.
                            items:
                              properties:
                                cluster:
                                  description: Flag that indicates whether to grant
                                    the action on the cluster resource. If true, MongoDB
                                    Cloud ignores Database and Collection parameters.
                                  type: boolean
                                collection:
                                  description: Human-readable label that identifies
                                    the collection on which you grant the action to
                                    one MongoDB user.
                                  type: string
                                database:
                                  description: Human-readable label that identifies
                                    the database on which you grant the action to
                                    one MongoDB user.
                                  type: string
                              type: object
                            type: array
                        required:
                        - name
                        - resources
                        type: object
                      type: array
                    inheritedRoles:
                      description: List of the built-in roles that this custom role
                        inherits.
                      items:
                        properties:
                          database:
                            description: Human-readable label that identifies the
                              database on which someone grants the action to one MongoDB
                              user.
                            type: string
                          name:
                            description: Human-readable label that identifies the
                              role inherited.
                            type: string
                        required:
                        - database
                        - name
                        type: object
                      type: array
                    name:
                      description: Human-readable label that identifies the role.
                        This name must be unique for this custom role in this project.
                      type: string
                  required:
                  - name
                  type: object
                type: array
              encryptionAtRest:
                description: EncryptionAtRest allows to set encryption for AWS, Azure
                  and GCP providers
                properties:
                  awsKms:
                    description: AwsKms specifies AWS KMS configuration details and
                      whether Encryption at Rest is enabled for an Atlas project.
                    properties:
                      enabled:
                        type: boolean
                      region:
                        type: string
                      secretRef:
                        description: A reference to as Secret containing the AccessKeyID,
                          SecretAccessKey, CustomerMasterKeyID and RoleID fields
                        properties:
                          name:
                            description: Name is the name of the Kubernetes Resource
                            type: string
                          namespace:
                            description: Namespace is the namespace of the Kubernetes
                              Resource
                            type: string
                        required:
                        - name
                        type: object
                      valid:
                        type: boolean
                    type: object
                  azureKeyVault:
                    description: AzureKeyVault specifies Azure Key Vault configuration
                      details and whether Encryption at Rest is enabled for an Atlas
                      project.
                    properties:
                      azureEnvironment:
                        type: string
                      clientID:
                        type: string
                      enabled:
                        type: boolean
                      resourceGroupName:
                        type: string
                      secretRef:
                        description: A reference to as Secret containing the SubscriptionID,
                          KeyVaultName, KeyIdentifier, Secret fields
                        properties:
                          name:
                            description: Name is the name of the Kubernetes Resource
                            type: string
                          namespace:
                            description: Namespace is the namespace of the Kubernetes
                              Resource
                            type: string
                        required:
                        - name
                        type: object
                      tenantID:
                        type: string
                    type: object
                  googleCloudKms:
                    description: GoogleCloudKms specifies GCP KMS configuration details
                      and whether Encryption at Rest is enabled for an Atlas project.
                    properties:
                      enabled:
                        type: boolean
                      secretRef:
                        description: A reference to as Secret containing the ServiceAccountKey,
                          KeyVersionResourceID fields
                        properties:
                          name:
                            description: Name is the name of the Kubernetes Resource
                            type: string
                          namespace:
                            description: Namespace is the namespace of the Kubernetes
                              Resource
                            type: string
                        required:
                        - name
                        type: object
                    type: object
                type: object
              integrations:
                description: Integrations is a list of MongoDB Atlas integrations
                  for the project
                items:
                  properties:
                    accountId:
                      type: string
                    apiKeyRef:
                      description: ResourceRefNamespaced is a reference to a Kubernetes
                        Resource that allows to configure the namespace
                      properties:
                        name:
                          description: Name is the name of the Kubernetes Resource
                          type: string
                        namespace:
                          description: Namespace is the namespace of the Kubernetes
                            Resource
                          type: string
                      required:
                      - name
                      type: object
                    apiTokenRef:
                      description: ResourceRefNamespaced is a reference to a Kubernetes
                        Resource that allows to configure the namespace
                      properties:
                        name:
                          description: Name is the name of the Kubernetes Resource
                          type: string
                        namespace:
                          description: Namespace is the namespace of the Kubernetes
                            Resource
                          type: string
                      required:
                      - name
                      type: object
                    channelName:
                      type: string
                    enabled:
                      type: boolean
                    flowName:
                      type: string
                    licenseKeyRef:
                      description: ResourceRefNamespaced is a reference to a Kubernetes
                        Resource that allows to configure the namespace
                      properties:
                        name:
                          description: Name is the name of the Kubernetes Resource
                          type: string
                        namespace:
                          description: Namespace is the namespace of the Kubernetes
                            Resource
                          type: string
                      required:
                      - name
                      type: object
                    microsoftTeamsWebhookUrl:
                      type: string
                    name:
                      type: string
                    orgName:
                      type: string
                    passwordRef:
                      description: ResourceRefNamespaced is a reference to a Kubernetes
                        Resource that allows to configure the namespace
                      properties:
                        name:
                          description: Name is the name of the Kubernetes Resource
                          type: string
                        namespace:
                          description: Namespace is the namespace of the Kubernetes
                            Resource
                          type: string
                      required:
                      - name
                      type: object
                    readTokenRef:
                      description: ResourceRefNamespaced is a reference to a Kubernetes
                        Resource that allows to configure the namespace
                      properties:
                        name:
                          description: Name is the name of the Kubernetes Resource
                          type: string
                        namespace:
                          description: Namespace is the namespace of the Kubernetes
                            Resource
                          type: string
                      required:
                      - name
                      type: object
                    region:
                      type: string
                    routingKeyRef:
                      description: ResourceRefNamespaced is a reference to a Kubernetes
                        Resource that allows to configure the namespace
                      properties:
                        name:
                          description: Name is the name of the Kubernetes Resource
                          type: string
                        namespace:
                          description: Namespace is the namespace of the Kubernetes
                            Resource
                          type: string
                      required:
                      - name
                      type: object
                    scheme:
                      type: string
                    secretRef:
                      description: ResourceRefNamespaced is a reference to a Kubernetes
                        Resource that allows to configure the namespace
                      properties:
                        name:
                          description: Name is the name of the Kubernetes Resource
                          type: string
                        namespace:
                          description: Namespace is the namespace of the Kubernetes
                            Resource
                          type: string
                      required:
                      - name
                      type: object
                    serviceDiscovery:
                      type: string
                    serviceKeyRef:
                      description: ResourceRefNamespaced is a reference to a Kubernetes
                        Resource that allows to configure the namespace
                      properties:
                        name:
                          description: Name is the name of the Kubernetes Resource
                          type: string
                        namespace:
                          description: Namespace is the namespace of the Kubernetes
                            Resource
                          type: string
                      required:
                      - name
                      type: object
                    teamName:
                      type: string
                    type:
                      description: Third Party Integration type such as Slack, New
                        Relic, etc
                      enum:
                      - PAGER_DUTY
                      - SLACK
                      - DATADOG
                      - NEW_RELIC
                      - OPS_GENIE
                      - VICTOR_OPS
                      - FLOWDOCK
                      - WEBHOOK
                      - MICROSOFT_TEAMS
                      - PROMETHEUS
                      type: string
                    url:
                      type: string
                    username:
                      type: string
                    writeTokenRef:
                      description: ResourceRefNamespaced is a reference to a Kubernetes
                        Resource that allows to configure the namespace
                      properties:
                        name:
                          description: Name is the name of the Kubernetes Resource
                          type: string
                        namespace:
                          description: Namespace is the namespace of the Kubernetes
                            Resource
                          type: string
                      required:
                      - name
                      type: object
                  type: object
                type: array
              maintenanceWindow:
                description: |-
                  MaintenanceWindow allows to specify a preferred time in the week to run maintenance operations. See more
                  information at https://www.mongodb.com/docs/atlas/reference/api/maintenance-windows/
                properties:
                  autoDefer:
                    description: Flag indicating whether any scheduled project maintenance
                      should be deferred automatically for one week.
                    type: boolean
                  dayOfWeek:
                    description: |-
                      Day of the week when you would like the maintenance window to start as a 1-based integer.
                      Sunday 1, Monday 2, Tuesday 3, Wednesday 4, Thursday 5, Friday 6, Saturday 7
                    maximum: 7
                    minimum: 1
                    type: integer
                  defer:
                    description: |-
                      Flag indicating whether the next scheduled project maintenance should be deferred for one week.
                      Cannot be specified if startASAP is true
                    type: boolean
                  hourOfDay:
                    description: |-
                      Hour of the day when you would like the maintenance window to start.
                      This parameter uses the 24-hour clock, where midnight is 0, noon is 12.
                    maximum: 23
                    minimum: 0
                    type: integer
                  startASAP:
                    description: |-
                      Flag indicating whether project maintenance has been directed to start immediately.
                      Cannot be specified if defer is true
                    type: boolean
                type: object
              name:
                description: Name is the name of the Project that is created in Atlas
                  by the Operator if it doesn't exist yet.
                type: string
              networkPeers:
                description: NetworkPeers is a list of Network Peers configured for
                  the current Project.
                items:
                  properties:
                    accepterRegionName:
                      description: AccepterRegionName is the provider region name
                        of user's vpc.
                      type: string
                    atlasCidrBlock:
                      description: Atlas CIDR. It needs to be set if ContainerID is
                        not set.
                      type: string
                    awsAccountId:
                      description: AccountID of the user's vpc.
                      type: string
                    azureDirectoryId:
                      description: AzureDirectoryID is the unique identifier for an
                        Azure AD directory.
                      type: string
                    azureSubscriptionId:
                      description: AzureSubscriptionID is the unique identifier of
                        the Azure subscription in which the VNet resides.
                      type: string
                    containerId:
                      description: ID of the network peer container. If not set, operator
                        will create a new container with ContainerRegion and AtlasCIDRBlock
                        input.
                      type: string
                    containerRegion:
                      description: ContainerRegion is the provider region name of
                        Atlas network peer container. If not set, AccepterRegionName
                        is used.
                      type: string
                    gcpProjectId:
                      description: User GCP Project ID. Its applicable only for GCP.
                      type: string
                    networkName:
                      description: GCP Network Peer Name. Its applicable only for
                        GCP.
                      type: string
                    providerName:
                      description: ProviderName is the name of the provider. If not
                        set, it will be set to "AWS".
                      type: string
                    resourceGroupName:
                      description: ResourceGroupName is the name of your Azure resource
                        group.
                      type: string
                    routeTableCidrBlock:
                      description: User VPC CIDR.
                      type: string
                    vnetName:
                      description: VNetName is name of your Azure VNet. Its applicable
                        only for Azure.
                      type: string
                    vpcId:
                      description: AWS VPC ID.
                      type: string
                  type: object
                type: array
              privateEndpoints:
                description: PrivateEndpoints is a list of Private Endpoints configured
                  for the current Project.
                items:
                  properties:
                    endpointGroupName:
                      description: Unique identifier of the endpoint group. The endpoint
                        group encompasses all of the endpoints that you created in
                        Google Cloud.
                      type: string
                    endpoints:
                      description: Collection of individual private endpoints that
                        comprise your endpoint group.
                      items:
                        properties:
                          endpointName:
                            description: Forwarding rule that corresponds to the endpoint
                              you created in Google Cloud.
                            type: string
                          ipAddress:
                            description: Private IP address of the endpoint you created
                              in Google Cloud.
                            type: string
                        type: object
                      type: array
                    gcpProjectId:
                      description: Unique identifier of the Google Cloud project in
                        which you created your endpoints.
                      type: string
                    id:
                      description: Unique identifier of the private endpoint you created
                        in your AWS VPC or Azure Vnet.
                      type: string
                    ip:
                      description: Private IP address of the private endpoint network
                        interface you created in your Azure VNet.
                      type: string
                    provider:
                      description: Cloud provider for which you want to retrieve a
                        private endpoint service. Atlas accepts AWS or AZURE.
                      enum:
                      - AWS
                      - GCP
                      - AZURE
                      - TENANT
                      type: string
                    region:
                      description: Cloud provider region for which you want to create
                        the private endpoint service.
                      type: string
                  required:
                  - provider
                  - region
                  type: object
                type: array
              projectIpAccessList:
                description: |-
                  ProjectIPAccessList allows to enable the IP Access List for the Project. See more information at
                  https://docs.atlas.mongodb.com/reference/api/ip-access-list/add-entries-to-access-list/
                items:
                  properties:
                    awsSecurityGroup:
                      description: Unique identifier of AWS security group in this
                        access list entry.
                      type: string
                    cidrBlock:
                      description: Range of IP addresses in CIDR notation in this
                        access list entry.
                      type: string
                    comment:
                      description: Comment associated with this access list entry.
                      type: string
                    deleteAfterDate:
                      description: Timestamp in ISO 8601 date and time format in UTC
                        after which Atlas deletes the temporary access list entry.
                      type: string
                    ipAddress:
                      description: Entry using an IP address in this access list entry.
                      type: string
                  type: object
                type: array
              regionUsageRestrictions:
                default: NONE
                description: |-
                  RegionUsageRestrictions designate the project's AWS region when using Atlas for Government.
                  This parameter should not be used with commercial Atlas.
                  In Atlas for Government, not setting this field (defaulting to NONE) means the project is restricted to COMMERCIAL_FEDRAMP_REGIONS_ONLY
                enum:
                - NONE
                - GOV_REGIONS_ONLY
                - COMMERCIAL_FEDRAMP_REGIONS_ONLY
                type: string
              settings:
                description: Settings allow to set Project Settings for the project
                properties:
                  isCollectDatabaseSpecificsStatisticsEnabled:
                    type: boolean
                  isDataExplorerEnabled:
                    type: boolean
                  isExtendedStorageSizesEnabled:
                    type: boolean
                  isPerformanceAdvisorEnabled:
                    type: boolean
                  isRealtimePerformancePanelEnabled:
                    type: boolean
                  isSchemaAdvisorEnabled:
                    type: boolean
                type: object
              teams:
                description: Teams enable you to grant project access roles to multiple
                  users.
                items:
                  properties:
                    roles:
                      description: Roles the users of the team has over the project
                      items:
                        enum:
                        - GROUP_OWNER
                        - GROUP_CLUSTER_MANAGER
                        - GROUP_DATA_ACCESS_ADMIN
                        - GROUP_DATA_ACCESS_READ_WRITE
                        - GROUP_DATA_ACCESS_READ_ONLY
                        - GROUP_READ_ONLY
                        type: string
                      minItems: 1
                      type: array
                    teamRef:
                      description: Reference to the team which will assigned to the
                        project
                      properties:
                        name:
                          description: Name is the name of the Kubernetes Resource
                          type: string
                        namespace:
                          description: Namespace is the namespace of the Kubernetes
                            Resource
                          type: string
                      required:
                      - name
                      type: object
                  required:
                  - roles
                  - teamRef
                  type: object
                type: array
              withDefaultAlertsSettings:
                default: true
                description: Flag that indicates whether to create the new project
                  with the default alert settings enabled. This parameter defaults
                  to true
                type: boolean
              x509CertRef:
                description: X509CertRef is the name of the Kubernetes Secret which
                  contains PEM-encoded CA certificate
                properties:
                  name:
                    description: Name is the name of the Kubernetes Resource
                    type: string
                  namespace:
                    description: Namespace is the namespace of the Kubernetes Resource
                    type: string
                required:
                - name
                type: object
            required:
            - name
            type: object
          status:
            description: AtlasProjectStatus defines the observed state of AtlasProject
            properties:
              alertConfigurations:
                description: AlertConfigurations contains a list of alert configuration
                  statuses
                items:
                  properties:
                    acknowledgedUntil:
                      description: The date through which the alert has been acknowledged.
                        Will not be present if the alert has never been acknowledged.
                      type: string
                    acknowledgementComment:
                      description: The comment left by the user who acknowledged the
                        alert. Will not be present if the alert has never been acknowledged.
                      type: string
                    acknowledgingUsername:
                      description: The username of the user who acknowledged the alert.
                        Will not be present if the alert has never been acknowledged.
                      type: string
                    alertConfigId:
                      description: ID of the alert configuration that triggered this
                        alert.
                      type: string
                    clusterId:
                      description: The ID of the cluster to which this alert applies.
                        Only present for alerts of type BACKUP, REPLICA_SET, and CLUSTER.
                      type: string
                    clusterName:
                      description: The name the cluster to which this alert applies.
                        Only present for alerts of type BACKUP, REPLICA_SET, and CLUSTER.
                      type: string
                    created:
                      description: Timestamp in ISO 8601 date and time format in UTC
                        when this alert configuration was created.
                      type: string
                    currentValue:
                      description: CurrentValue represents current value of the metric
                        that triggered the alert. Only present for alerts of type
                        HOST_METRIC.
                      properties:
                        number:
                          description: The value of the metric.
                          type: string
                        units:
                          description: The units for the value. Depends on the type
                            of metric.
                          type: string
                      type: object
                    enabled:
                      description: If omitted, the configuration is disabled.
                      type: boolean
                    errorMessage:
                      description: ErrorMessage is massage if the alert configuration
                        is in an incorrect state.
                      type: string
                    eventTypeName:
                      description: The type of event that will trigger an alert.
                      type: string
                    groupId:
                      description: Unique identifier of the project that owns this
                        alert configuration.
                      type: string
                    hostId:
                      description: ID of the host to which the metric pertains. Only
                        present for alerts of type HOST, HOST_METRIC, and REPLICA_SET.
                      type: string
                    hostnameAndPort:
                      description: The hostname and port of each host to which the
                        alert applies. Only present for alerts of type HOST, HOST_METRIC,
                        and REPLICA_SET.
                      type: string
                    id:
                      description: Unique identifier.
                      type: string
                    lastNotified:
                      description: When the last notification was sent for this alert.
                        Only present if notifications have been sent.
                      type: string
                    matchers:
                      description: You can filter using the matchers array only when
                        the EventTypeName specifies an event for a host, replica set,
                        or sharded cluster.
                      items:
                        properties:
                          fieldName:
                            description: Name of the field in the target object to
                              match on.
                            type: string
                          operator:
                            description: The operator to test the field’s value.
                            type: string
                          value:
                            description: Value to test with the specified operator.
                            type: string
                        type: object
                      type: array
                    metricName:
                      description: The name of the measurement whose value went outside
                        the threshold. Only present if eventTypeName is set to OUTSIDE_METRIC_THRESHOLD.
                      type: string
                    metricThreshold:
                      description: MetricThreshold  causes an alert to be triggered.
                      properties:
                        metricName:
                          description: Name of the metric to check.
                          type: string
                        mode:
                          description: This must be set to AVERAGE. Atlas computes
                            the current metric value as an average.
                          type: string
                        operator:
                          description: Operator to apply when checking the current
                            metric value against the threshold value.
                          type: string
                        threshold:
                          description: Threshold value outside which an alert will
                            be triggered.
                          type: string
                        units:
                          description: The units for the threshold value.
                          type: string
                      required:
                      - threshold
                      type: object
                    notifications:
                      description: Notifications are sending when an alert condition
                        is detected.
                      items:
                        properties:
                          apiToken:
                            description: Slack API token or Bot token. Populated for
                              the SLACK notifications type. If the token later becomes
                              invalid, Atlas sends an email to the project owner and
                              eventually removes the token.
                            type: string
                          channelName:
                            description: Slack channel name. Populated for the SLACK
                              notifications type.
                            type: string
                          datadogApiKey:
                            description: Datadog API Key. Found in the Datadog dashboard.
                              Populated for the DATADOG notifications type.
                            type: string
                          datadogRegion:
                            description: Region that indicates which API URL to use
                            type: string
                          delayMin:
                            description: Number of minutes to wait after an alert
                              condition is detected before sending out the first notification.
                            type: integer
                          emailAddress:
                            description: Email address to which alert notifications
                              are sent. Populated for the EMAIL notifications type.
                            type: string
                          emailEnabled:
                            description: Flag indicating if email notifications should
                              be sent. Populated for ORG, GROUP, and USER notifications
                              types.
                            type: boolean
                          flowName:
                            description: Flowdock flow namse in lower-case letters.
                            type: string
                          flowdockApiToken:
                            description: The Flowdock personal API token. Populated
                              for the FLOWDOCK notifications type. If the token later
                              becomes invalid, Atlas sends an email to the project
                              owner and eventually removes the token.
                            type: string
                          intervalMin:
                            description: Number of minutes to wait between successive
                              notifications for unacknowledged alerts that are not
                              resolved.
                            type: integer
                          mobileNumber:
                            description: Mobile number to which alert notifications
                              are sent. Populated for the SMS notifications type.
                            type: string
                          opsGenieApiKey:
                            description: Opsgenie API Key. Populated for the OPS_GENIE
                              notifications type. If the key later becomes invalid,
                              Atlas sends an email to the project owner and eventually
                              removes the token.
                            type: string
                          opsGenieRegion:
                            description: Region that indicates which API URL to use.
                            type: string
                          orgName:
                            description: Flowdock organization name in lower-case
                              letters. This is the name that appears after www.flowdock.com/app/
                              in the URL string. Populated for the FLOWDOCK notifications
                              type.
                            type: string
                          roles:
                            description: The following roles grant privileges within
                              a project.
                            items:
                              type: string
                            type: array
                          serviceKey:
                            description: PagerDuty service key. Populated for the
                              PAGER_DUTY notifications type. If the key later becomes
                              invalid, Atlas sends an email to the project owner and
                              eventually removes the key.
                            type: string
                          smsEnabled:
                            description: Flag indicating if text message notifications
                              should be sent. Populated for ORG, GROUP, and USER notifications
                              types.
                            type: boolean
                          teamId:
                            description: Unique identifier of a team.
                            type: string
                          teamName:
                            description: Label for the team that receives this notification.
                            type: string
                          typeName:
                            description: Type of alert notification.
                            type: string
                          username:
                            description: Name of the Atlas user to which to send notifications.
                              Only a user in the project that owns the alert configuration
                              is allowed here. Populated for the USER notifications
                              type.
                            type: string
                          victorOpsApiKey:
                            description: VictorOps API key. Populated for the VICTOR_OPS
                              notifications type. If the key later becomes invalid,
                              Atlas sends an email to the project owner and eventually
                              removes the key.
                            type: string
                          victorOpsRoutingKey:
                            description: VictorOps routing key. Populated for the
                              VICTOR_OPS notifications type. If the key later becomes
                              invalid, Atlas sends an email to the project owner and
                              eventually removes the key.
                            type: string
                        type: object
                      type: array
                    replicaSetName:
                      description: Name of the replica set. Only present for alerts
                        of type HOST, HOST_METRIC, BACKUP, and REPLICA_SET.
                      type: string
                    resolved:
                      description: When the alert was closed. Only present if the
                        status is CLOSED.
                      type: string
                    sourceTypeName:
                      description: For alerts of the type BACKUP, the type of server
                        being backed up.
                      type: string
                    status:
                      description: 'The current state of the alert. Possible values
                        are: TRACKING, OPEN, CLOSED, CANCELED'
                      type: string
                    threshold:
                      description: Threshold  causes an alert to be triggered.
                      properties:
                        operator:
                          description: 'Operator to apply when checking the current
                            metric value against the threshold value. it accepts the
                            following values: GREATER_THAN, LESS_THAN'
                          type: string
                        threshold:
                          description: Threshold value outside which an alert will
                            be triggered.
                          type: string
                        units:
                          description: The units for the threshold value
                          type: string
                      type: object
                    updated:
                      description: Timestamp in ISO 8601 date and time format in UTC
                        when this alert configuration was last updated.
                      type: string
                  type: object
                type: array
              authModes:
                description: |-
                  AuthModes contains a list of configured authentication modes
                  "SCRAM" is default authentication method and requires a password for each user
                  "X509" signifies that self-managed X.509 authentication is configured
                items:
                  type: string
                type: array
              cloudProviderIntegrations:
                description: CloudProviderIntegrations contains a list of configured
                  cloud provider access roles. AWS support only
                items:
                  properties:
                    atlasAWSAccountArn:
                      type: string
                    atlasAssumedRoleExternalId:
                      type: string
                    authorizedDate:
                      type: string
                    createdDate:
                      type: string
                    errorMessage:
                      type: string
                    featureUsages:
                      items:
                        properties:
                          featureId:
                            type: string
                          featureType:
                            type: string
                        type: object
                      type: array
                    iamAssumedRoleArn:
                      type: string
                    providerName:
                      type: string
                    roleId:
                      type: string
                    status:
                      type: string
                  required:
                  - atlasAssumedRoleExternalId
                  - providerName
                  type: object
                type: array
              conditions:
                description: Conditions is the list of statuses showing the current
                  state of the Atlas Custom Resource
                items:
                  description: Condition describes the state of an Atlas Custom Resource
                    at a certain point.
                  properties:
                    lastTransitionTime:
                      description: Last time the condition transitioned from one status
                        to another.
                      format: date-time
                      type: string
                    message:
                      description: A human readable message indicating details about
                        the transition.
                      type: string
                    reason:
                      description: The reason for the condition's last transition.
                      type: string
                    status:
                      description: Status of the condition, one of True, False, Unknown.
                      type: string
                    type:
                      description: Type of Atlas Custom Resource condition.
                      type: string
                  required:
                  - status
                  - type
                  type: object
                type: array
              customRoles:
                description: CustomRoles contains a list of custom roles statuses
                items:
                  properties:
                    error:
                      description: The message when the custom role is in the FAILED
                        status
                      type: string
                    name:
                      description: Role name which is unique
                      type: string
                    status:
                      description: The status of the given custom role (OK or FAILED)
                      type: string
                  required:
                  - name
                  - status
                  type: object
                type: array
              expiredIpAccessList:
                description: |-
                  The list of IP Access List entries that are expired due to 'deleteAfterDate' being less than the current date.
                  Note, that this field is updated by the Atlas Operator only after specification changes
                items:
                  properties:
                    awsSecurityGroup:
                      description: Unique identifier of AWS security group in this
                        access list entry.
                      type: string
                    cidrBlock:
                      description: Range of IP addresses in CIDR notation in this
                        access list entry.
                      type: string
                    comment:
                      description: Comment associated with this access list entry.
                      type: string
                    deleteAfterDate:
                      description: Timestamp in ISO 8601 date and time format in UTC
                        after which Atlas deletes the temporary access list entry.
                      type: string
                    ipAddress:
                      description: Entry using an IP address in this access list entry.
                      type: string
                  type: object
                type: array
              id:
                description: The ID of the Atlas Project
                type: string
              networkPeers:
                description: The list of network peers that are configured for current
                  project
                items:
                  properties:
                    atlasGcpProjectId:
                      description: ProjectID of Atlas container. Applicable only for
                        GCP. It's needed to add network peer connection.
                      type: string
                    atlasNetworkName:
                      description: Atlas Network Name. Applicable only for GCP. It's
                        needed to add network peer connection.
                      type: string
                    connectionId:
                      description: Unique identifier of the network peer connection.
                        Applicable only for AWS.
                      type: string
                    containerId:
                      description: ContainerID of Atlas network peer container.
                      type: string
                    errorMessage:
                      description: Error state of the network peer. Applicable only
                        for GCP.
                      type: string
                    errorState:
                      description: Error state of the network peer. Applicable only
                        for Azure.
                      type: string
                    errorStateName:
                      description: Error state of the network peer. Applicable only
                        for AWS.
                      type: string
                    gcpProjectId:
                      description: ProjectID of the user's vpc. Applicable only for
                        GCP.
                      type: string
                    id:
                      description: Unique identifier for NetworkPeer.
                      type: string
                    providerName:
                      description: Cloud provider for which you want to retrieve a
                        network peer.
                      type: string
                    region:
                      description: Region for which you want to create the network
                        peer. It isn't needed for GCP
                      type: string
                    status:
                      description: Status of the network peer. Applicable only for
                        GCP and Azure.
                      type: string
                    statusName:
                      description: Status of the network peer. Applicable only for
                        AWS.
                      type: string
                    vpc:
                      description: |-
                        VPC is general purpose field for storing the name of the VPC.
                        VPC is vpcID for AWS, user networkName for GCP, and vnetName for Azure.
                      type: string
                  required:
                  - id
                  - providerName
                  - region
                  type: object
                type: array
              observedGeneration:
                description: |-
                  ObservedGeneration indicates the generation of the resource specification that the Atlas Operator is aware of.
                  The Atlas Operator updates this field to the 'metadata.generation' as soon as it starts reconciliation of the resource.
                format: int64
                type: integer
              privateEndpoints:
                description: The list of private endpoints configured for current
                  project
                items:
                  properties:
                    endpoints:
                      description: Collection of individual GCP private endpoints
                        that comprise your network endpoint group.
                      items:
                        properties:
                          endpointName:
                            type: string
                          ipAddress:
                            type: string
                          status:
                            type: string
                        required:
                        - endpointName
                        - ipAddress
                        - status
                        type: object
                      type: array
                    id:
                      description: Unique identifier for AWS or AZURE Private Link
                        Connection.
                      type: string
                    interfaceEndpointId:
                      description: Unique identifier of the AWS or Azure Private Link
                        Interface Endpoint.
                      type: string
                    provider:
                      description: Cloud provider for which you want to retrieve a
                        private endpoint service. Atlas accepts AWS or AZURE.
                      type: string
                    region:
                      description: Cloud provider region for which you want to create
                        the private endpoint service.
                      type: string
                    serviceAttachmentNames:
                      description: Unique alphanumeric and special character strings
                        that identify the service attachments associated with the
                        GCP Private Service Connect endpoint service.
                      items:
                        type: string
                      type: array
                    serviceName:
                      description: Name of the AWS or Azure Private Link Service that
                        Atlas manages.
                      type: string
                    serviceResourceId:
                      description: Unique identifier of the Azure Private Link Service
                        (for AWS the same as ID).
                      type: string
                  required:
                  - provider
                  - region
                  type: object
                type: array
              prometheus:
                description: |-
                  Prometheus contains the status for Prometheus integration
                  including the prometheusDiscoveryURL
                properties:
                  prometheusDiscoveryURL:
                    type: string
                  scheme:
                    type: string
                type: object
              teams:
                description: Teams contains a list of teams assignment statuses
                items:
                  properties:
                    id:
                      type: string
                    teamRef:
                      description: ResourceRefNamespaced is a reference to a Kubernetes
                        Resource that allows to configure the namespace
                      properties:
                        name:
                          description: Name is the name of the Kubernetes Resource
                          type: string
                        namespace:
                          description: Namespace is the namespace of the Kubernetes
                            Resource
                          type: string
                      required:
                      - name
                      type: object
                  required:
                  - teamRef
                  type: object
                type: array
            required:
            - conditions
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
  storedVersions: null
