# permissions for end users to edit atlasipaccesslists.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: mongodb-atlas-kubernetes
    app.kubernetes.io/managed-by: kustomize
  name: atlasipaccesslist-editor-role
rules:
- apiGroups:
  - atlas.mongodb.com
  resources:
  - atlasipaccesslists
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - atlas.mongodb.com
  resources:
  - atlasipaccesslists/status
  verbs:
  - get
