---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.16.1
  name: atlasdeployments.atlas.mongodb.com
spec:
  group: atlas.mongodb.com
  names:
    categories:
    - atlas
    kind: AtlasDeployment
    listKind: AtlasDeploymentList
    plural: atlasdeployments
    shortNames:
    - ad
    singular: atlasdeployment
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.conditions[?(@.type=="Ready")].status
      name: Ready
      type: string
    - jsonPath: .status.stateName
      name: Atlas State
      type: string
    - jsonPath: .status.mongoDBVersion
      name: MongoDB Version
      type: string
    name: v1
    schema:
      openAPIV3Schema:
        description: AtlasDeployment is the Schema for the atlasdeployments API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: |-
              AtlasDeploymentSpec defines the desired state of AtlasDeployment
              Only one of DeploymentSpec, AdvancedDeploymentSpec and ServerlessSpec should be defined
            properties:
              backupRef:
                description: Backup schedule for the AtlasDeployment
                properties:
                  name:
                    description: Name is the name of the Kubernetes Resource
                    type: string
                  namespace:
                    description: Namespace is the namespace of the Kubernetes Resource
                    type: string
                required:
                - name
                type: object
              connectionSecret:
                description: Name of the secret containing Atlas API private and public
                  keys
                properties:
                  name:
                    description: |-
                      Name of the resource being referred to
                      More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                    type: string
                required:
                - name
                type: object
              deploymentSpec:
                description: Configuration for the advanced (v1.5) deployment API
                  https://www.mongodb.com/docs/atlas/reference/api/clusters/
                properties:
                  backupEnabled:
                    description: |-
                      Applicable only for M10+ deployments.
                      Flag that indicates if the deployment uses Cloud Backups for backups.
                    type: boolean
                  biConnector:
                    description: |-
                      Configuration of BI Connector for Atlas on this deployment.
                      The MongoDB Connector for Business Intelligence for Atlas (BI Connector) is only available for M10 and larger deployments.
                    properties:
                      enabled:
                        description: Flag that indicates whether or not BI Connector
                          for Atlas is enabled on the deployment.
                        type: boolean
                      readPreference:
                        description: Source from which the BI Connector for Atlas
                          reads data. Each BI Connector for Atlas read preference
                          contains a distinct combination of readPreference and readPreferenceTags
                          options.
                        type: string
                    type: object
                  clusterType:
                    description: |-
                      Type of the deployment that you want to create.
                      The parameter is required if replicationSpecs are set or if Global Deployments are deployed.
                    enum:
                    - REPLICASET
                    - SHARDED
                    - GEOSHARDED
                    type: string
                  customZoneMapping:
                    items:
                      properties:
                        location:
                          type: string
                        zone:
                          type: string
                      required:
                      - location
                      - zone
                      type: object
                    type: array
                  diskSizeGB:
                    description: |-
                      Capacity, in gigabytes, of the host's root volume.
                      Increase this number to add capacity, up to a maximum possible value of 4096 (i.e., 4 TB).
                      This value must be a positive integer.
                      The parameter is required if replicationSpecs are configured.
                    maximum: 4096
                    minimum: 0
                    type: integer
                  encryptionAtRestProvider:
                    description: Cloud service provider that offers Encryption at
                      Rest.
                    enum:
                    - AWS
                    - GCP
                    - AZURE
                    - NONE
                    type: string
                  labels:
                    description: |-
                      Collection of key-value pairs that tag and categorize the deployment.
                      Each key and value has a maximum length of 255 characters.
                    items:
                      description: LabelSpec contains key-value pairs that tag and
                        categorize the Cluster/DBUser
                      properties:
                        key:
                          maxLength: 255
                          type: string
                        value:
                          type: string
                      required:
                      - key
                      - value
                      type: object
                    type: array
                  managedNamespaces:
                    items:
                      description: ManagedNamespace represents the information about
                        managed namespace configuration.
                      properties:
                        collection:
                          type: string
                        customShardKey:
                          type: string
                        db:
                          type: string
                        isCustomShardKeyHashed:
                          type: boolean
                        isShardKeyUnique:
                          type: boolean
                        numInitialChunks:
                          type: integer
                        presplitHashedZones:
                          type: boolean
                      required:
                      - collection
                      - db
                      type: object
                    type: array
                  mongoDBMajorVersion:
                    description: Version of the deployment to deploy.
                    type: string
                  mongoDBVersion:
                    type: string
                  name:
                    description: |-
                      Name of the advanced deployment as it appears in Atlas.
                      After Atlas creates the deployment, you can't change its name.
                      Can only contain ASCII letters, numbers, and hyphens.
                    pattern: ^[a-zA-Z0-9][a-zA-Z0-9-]*$
                    type: string
                  paused:
                    description: Flag that indicates whether the deployment should
                      be paused.
                    type: boolean
                  pitEnabled:
                    description: Flag that indicates the deployment uses continuous
                      cloud backups.
                    type: boolean
                  replicationSpecs:
                    description: Configuration for deployment regions.
                    items:
                      properties:
                        numShards:
                          description: |-
                            Positive integer that specifies the number of shards to deploy in each specified zone.
                            If you set this value to 1 and clusterType is SHARDED, MongoDB Cloud deploys a single-shard sharded cluster.
                            Don't create a sharded cluster with a single shard for production environments.
                            Single-shard sharded clusters don't provide the same benefits as multi-shard configurations
                          type: integer
                        regionConfigs:
                          description: |-
                            Hardware specifications for nodes set for a given region.
                            Each regionConfigs object describes the region's priority in elections and the number and type of MongoDB nodes that MongoDB Cloud deploys to the region.
                            Each regionConfigs object must have either an analyticsSpecs object, electableSpecs object, or readOnlySpecs object.
                            Tenant clusters only require electableSpecs. Dedicated clusters can specify any of these specifications, but must have at least one electableSpecs object within a replicationSpec.
                            Every hardware specification must use the same instanceSize.
                          items:
                            properties:
                              analyticsSpecs:
                                properties:
                                  diskIOPS:
                                    description: |-
                                      Disk IOPS setting for AWS storage.
                                      Set only if you selected AWS as your cloud service provider.
                                    format: int64
                                    type: integer
                                  ebsVolumeType:
                                    description: |-
                                      Disk IOPS setting for AWS storage.
                                      Set only if you selected AWS as your cloud service provider.
                                    enum:
                                    - STANDARD
                                    - PROVISIONED
                                    type: string
                                  instanceSize:
                                    description: |-
                                      Hardware specification for the instance sizes in this region.
                                      Each instance size has a default storage and memory capacity.
                                      The instance size you select applies to all the data-bearing hosts in your instance size
                                    type: string
                                  nodeCount:
                                    description: Number of nodes of the given type
                                      for MongoDB Cloud to deploy to the region.
                                    type: integer
                                type: object
                              autoScaling:
                                description: AdvancedAutoScalingSpec configures your
                                  deployment to automatically scale its storage
                                properties:
                                  compute:
                                    description: Collection of settings that configure
                                      how a deployment might scale its deployment
                                      tier and whether the deployment can scale down.
                                    properties:
                                      enabled:
                                        description: Flag that indicates whether deployment
                                          tier auto-scaling is enabled. The default
                                          is false.
                                        type: boolean
                                      maxInstanceSize:
                                        description: 'Maximum instance size to which
                                          your deployment can automatically scale
                                          (such as M40). Atlas requires this parameter
                                          if "autoScaling.compute.enabled" : true.'
                                        type: string
                                      minInstanceSize:
                                        description: 'Minimum instance size to which
                                          your deployment can automatically scale
                                          (such as M10). Atlas requires this parameter
                                          if "autoScaling.compute.scaleDownEnabled"
                                          : true.'
                                        type: string
                                      scaleDownEnabled:
                                        description: 'Flag that indicates whether
                                          the deployment tier may scale down. Atlas
                                          requires this parameter if "autoScaling.compute.enabled"
                                          : true.'
                                        type: boolean
                                    type: object
                                  diskGB:
                                    description: Flag that indicates whether disk
                                      auto-scaling is enabled. The default is true.
                                    properties:
                                      enabled:
                                        type: boolean
                                    type: object
                                type: object
                              backingProviderName:
                                description: |-
                                  Cloud service provider on which the host for a multi-tenant deployment is provisioned.
                                  This setting only works when "providerName" : "TENANT" and "providerSetting.instanceSizeName" : M2 or M5.
                                  Otherwise it should be equal to "providerName" value
                                enum:
                                - AWS
                                - GCP
                                - AZURE
                                type: string
                              electableSpecs:
                                properties:
                                  diskIOPS:
                                    description: |-
                                      Disk IOPS setting for AWS storage.
                                      Set only if you selected AWS as your cloud service provider.
                                    format: int64
                                    type: integer
                                  ebsVolumeType:
                                    description: |-
                                      Disk IOPS setting for AWS storage.
                                      Set only if you selected AWS as your cloud service provider.
                                    enum:
                                    - STANDARD
                                    - PROVISIONED
                                    type: string
                                  instanceSize:
                                    description: |-
                                      Hardware specification for the instance sizes in this region.
                                      Each instance size has a default storage and memory capacity.
                                      The instance size you select applies to all the data-bearing hosts in your instance size
                                    type: string
                                  nodeCount:
                                    description: Number of nodes of the given type
                                      for MongoDB Cloud to deploy to the region.
                                    type: integer
                                type: object
                              priority:
                                description: |-
                                  Precedence is given to this region when a primary election occurs.
                                  If your regionConfigs has only readOnlySpecs, analyticsSpecs, or both, set this value to 0.
                                  If you have multiple regionConfigs objects (your cluster is multi-region or multi-cloud), they must have priorities in descending order.
                                  The highest priority is 7
                                type: integer
                              providerName:
                                enum:
                                - AWS
                                - GCP
                                - AZURE
                                - TENANT
                                - SERVERLESS
                                type: string
                              readOnlySpecs:
                                properties:
                                  diskIOPS:
                                    description: |-
                                      Disk IOPS setting for AWS storage.
                                      Set only if you selected AWS as your cloud service provider.
                                    format: int64
                                    type: integer
                                  ebsVolumeType:
                                    description: |-
                                      Disk IOPS setting for AWS storage.
                                      Set only if you selected AWS as your cloud service provider.
                                    enum:
                                    - STANDARD
                                    - PROVISIONED
                                    type: string
                                  instanceSize:
                                    description: |-
                                      Hardware specification for the instance sizes in this region.
                                      Each instance size has a default storage and memory capacity.
                                      The instance size you select applies to all the data-bearing hosts in your instance size
                                    type: string
                                  nodeCount:
                                    description: Number of nodes of the given type
                                      for MongoDB Cloud to deploy to the region.
                                    type: integer
                                type: object
                              regionName:
                                description: |-
                                  Physical location of your MongoDB deployment.
                                  The region you choose can affect network latency for clients accessing your databases.
                                type: string
                            type: object
                          type: array
                        zoneName:
                          description: Human-readable label that identifies the zone
                            in a Global Cluster.
                          type: string
                      type: object
                    type: array
                  rootCertType:
                    type: string
                  searchIndexes:
                    description: A list of atlas search indexes configuration for
                      the current deployment
                    items:
                      description: SearchIndex is the CRD to configure part of the
                        Atlas Search Index
                      properties:
                        DBName:
                          description: Human-readable label that identifies the database
                            that contains the collection with one or more Atlas Search
                            indexes
                          type: string
                        collectionName:
                          description: Human-readable label that identifies the collection
                            that contains one or more Atlas Search indexes
                          type: string
                        name:
                          description: Human-readable label that identifies this index.
                            Must be unique for a deployment
                          type: string
                        search:
                          description: Atlas search index configuration
                          properties:
                            mappings:
                              description: Index specifications for the collection's
                                fields
                              properties:
                                dynamic:
                                  description: Flag that indicates whether the index
                                    uses dynamic or static mappings. Required if mapping.fields
                                    is omitted.
                                  type: boolean
                                fields:
                                  description: One or more field specifications for
                                    the Atlas Search index. Required if mapping.dynamic
                                    is omitted or set to false.
                                  x-kubernetes-preserve-unknown-fields: true
                              type: object
                            searchConfigurationRef:
                              description: A reference to the AtlasSearchIndexConfig
                                custom resource
                              properties:
                                name:
                                  description: Name is the name of the Kubernetes
                                    Resource
                                  type: string
                                namespace:
                                  description: Namespace is the namespace of the Kubernetes
                                    Resource
                                  type: string
                              required:
                              - name
                              type: object
                            synonyms:
                              description: Rule sets that map words to their synonyms
                                in this index
                              items:
                                description: Synonym represents "Synonym" type of
                                  Atlas Search Index
                                properties:
                                  analyzer:
                                    description: Specific pre-defined method chosen
                                      to apply to the synonyms to be searched
                                    enum:
                                    - lucene.standard
                                    - lucene.standard
                                    - lucene.simple
                                    - lucene.whitespace
                                    - lucene.keyword
                                    - lucene.arabic
                                    - lucene.armenian
                                    - lucene.basque
                                    - lucene.bengali
                                    - lucene.brazilian
                                    - lucene.bulgarian
                                    - lucene.catalan
                                    - lucene.chinese
                                    - lucene.cjk
                                    - lucene.czech
                                    - lucene.danish
                                    - lucene.dutch
                                    - lucene.english
                                    - lucene.finnish
                                    - lucene.french
                                    - lucene.galician
                                    - lucene.german
                                    - lucene.greek
                                    - lucene.hindi
                                    - lucene.hungarian
                                    - lucene.indonesian
                                    - lucene.irish
                                    - lucene.italian
                                    - lucene.japanese
                                    - lucene.korean
                                    - lucene.kuromoji
                                    - lucene.latvian
                                    - lucene.lithuanian
                                    - lucene.morfologik
                                    - lucene.nori
                                    - lucene.norwegian
                                    - lucene.persian
                                    - lucene.portuguese
                                    - lucene.romanian
                                    - lucene.russian
                                    - lucene.smartcn
                                    - lucene.sorani
                                    - lucene.spanish
                                    - lucene.swedish
                                    - lucene.thai
                                    - lucene.turkish
                                    - lucene.ukrainian
                                    type: string
                                  name:
                                    description: Human-readable label that identifies
                                      the synonym definition. Each name must be unique
                                      within the same index definition
                                    type: string
                                  source:
                                    description: Data set that stores the mapping
                                      one or more words map to one or more synonyms
                                      of those words
                                    properties:
                                      collection:
                                        description: Human-readable label that identifies
                                          the MongoDB collection that stores words
                                          and their applicable synonyms
                                        type: string
                                    required:
                                    - collection
                                    type: object
                                required:
                                - analyzer
                                - name
                                - source
                                type: object
                              type: array
                          required:
                          - mappings
                          - searchConfigurationRef
                          type: object
                        type:
                          description: Type of the index
                          enum:
                          - search
                          - vectorSearch
                          type: string
                        vectorSearch:
                          description: Atlas vector search index configuration
                          properties:
                            fields:
                              description: Array of JSON objects. See examples https://dochub.mongodb.org/core/avs-vector-type
                              x-kubernetes-preserve-unknown-fields: true
                          required:
                          - fields
                          type: object
                      required:
                      - DBName
                      - collectionName
                      - name
                      - type
                      type: object
                    type: array
                  searchNodes:
                    description: Settings for Search Nodes for the cluster. Currently,
                      at most one search node configuration may be defined.
                    items:
                      properties:
                        instanceSize:
                          description: Hardware specification for the Search Node
                            instance sizes.
                          enum:
                          - S20_HIGHCPU_NVME
                          - S30_HIGHCPU_NVME
                          - S40_HIGHCPU_NVME
                          - S50_HIGHCPU_NVME
                          - S60_HIGHCPU_NVME
                          - S70_HIGHCPU_NVME
                          - S80_HIGHCPU_NVME
                          - S30_LOWCPU_NVME
                          - S40_LOWCPU_NVME
                          - S50_LOWCPU_NVME
                          - S60_LOWCPU_NVME
                          - S80_LOWCPU_NVME
                          - S90_LOWCPU_NVME
                          - S100_LOWCPU_NVME
                          - S110_LOWCPU_NVME
                          type: string
                        nodeCount:
                          description: Number of Search Nodes in the cluster.
                          maximum: 32
                          minimum: 2
                          type: integer
                      type: object
                    maxItems: 1
                    type: array
                  tags:
                    description: Key-value pairs for resource tagging.
                    items:
                      description: TagSpec holds a key-value pair for resource tagging
                        on this deployment.
                      properties:
                        key:
                          maxLength: 255
                          minLength: 1
                          pattern: ^[a-zA-Z0-9][a-zA-Z0-9 @_.+`;`-]*$
                          type: string
                        value:
                          maxLength: 255
                          minLength: 1
                          pattern: ^[a-zA-Z0-9][a-zA-Z0-9@_.+`;`-]*$
                          type: string
                      required:
                      - key
                      - value
                      type: object
                    maxItems: 50
                    type: array
                  terminationProtectionEnabled:
                    default: false
                    description: Flag that indicates whether termination protection
                      is enabled on the cluster. If set to true, MongoDB Cloud won't
                      delete the cluster. If set to false, MongoDB Cloud will delete
                      the cluster.
                    type: boolean
                  versionReleaseSystem:
                    type: string
                required:
                - name
                type: object
              externalProjectRef:
                description: ExternalProjectRef holds the Atlas project ID the user
                  belongs to
                properties:
                  id:
                    description: ID is the Atlas project ID
                    type: string
                required:
                - id
                type: object
              processArgs:
                description: ProcessArgs allows to modify Advanced Configuration Options
                properties:
                  defaultReadConcern:
                    type: string
                  defaultWriteConcern:
                    type: string
                  failIndexKeyTooLong:
                    type: boolean
                  javascriptEnabled:
                    type: boolean
                  minimumEnabledTlsProtocol:
                    type: string
                  noTableScan:
                    type: boolean
                  oplogMinRetentionHours:
                    type: string
                  oplogSizeMB:
                    format: int64
                    type: integer
                  sampleRefreshIntervalBIConnector:
                    format: int64
                    type: integer
                  sampleSizeBIConnector:
                    format: int64
                    type: integer
                type: object
              projectRef:
                description: Project is a reference to AtlasProject resource the deployment
                  belongs to
                properties:
                  name:
                    description: Name is the name of the Kubernetes Resource
                    type: string
                  namespace:
                    description: Namespace is the namespace of the Kubernetes Resource
                    type: string
                required:
                - name
                type: object
              serverlessSpec:
                description: Configuration for the serverless deployment API. https://www.mongodb.com/docs/atlas/reference/api/serverless-instances/
                properties:
                  backupOptions:
                    description: Serverless Backup Options
                    properties:
                      serverlessContinuousBackupEnabled:
                        default: true
                        description: ServerlessContinuousBackupEnabled
                        type: boolean
                    type: object
                  name:
                    description: |-
                      Name of the serverless deployment as it appears in Atlas.
                      After Atlas creates the deployment, you can't change its name.
                      Can only contain ASCII letters, numbers, and hyphens.
                    pattern: ^[a-zA-Z0-9][a-zA-Z0-9-]*$
                    type: string
                  privateEndpoints:
                    items:
                      properties:
                        cloudProviderEndpointID:
                          description: CloudProviderEndpointID is the identifier of
                            the cloud provider endpoint.
                          type: string
                        name:
                          description: Name is the name of the Serverless PrivateLink
                            Service. Should be unique.
                          type: string
                        privateEndpointIpAddress:
                          description: PrivateEndpointIPAddress is the IPv4 address
                            of the private endpoint in your Azure VNet that someone
                            added to this private endpoint service.
                          type: string
                      type: object
                    type: array
                  providerSettings:
                    description: Configuration for the provisioned hosts on which
                      MongoDB runs. The available options are specific to the cloud
                      service provider.
                    properties:
                      autoScaling:
                        description: DEPRECATED FIELD. The value of this field doesn't
                          take any effect. Range of instance sizes to which your deployment
                          can scale.
                        properties:
                          autoIndexingEnabled:
                            description: |-
                              Deprecated: This flag is not supported anymore.
                              Flag that indicates whether autopilot mode for Performance Advisor is enabled.
                              The default is false.
                            type: boolean
                          compute:
                            description: Collection of settings that configure how
                              a deployment might scale its deployment tier and whether
                              the deployment can scale down.
                            properties:
                              enabled:
                                description: Flag that indicates whether deployment
                                  tier auto-scaling is enabled. The default is false.
                                type: boolean
                              maxInstanceSize:
                                description: 'Maximum instance size to which your
                                  deployment can automatically scale (such as M40).
                                  Atlas requires this parameter if "autoScaling.compute.enabled"
                                  : true.'
                                type: string
                              minInstanceSize:
                                description: 'Minimum instance size to which your
                                  deployment can automatically scale (such as M10).
                                  Atlas requires this parameter if "autoScaling.compute.scaleDownEnabled"
                                  : true.'
                                type: string
                              scaleDownEnabled:
                                description: 'Flag that indicates whether the deployment
                                  tier may scale down. Atlas requires this parameter
                                  if "autoScaling.compute.enabled" : true.'
                                type: boolean
                            type: object
                          diskGBEnabled:
                            description: Flag that indicates whether disk auto-scaling
                              is enabled. The default is true.
                            type: boolean
                        type: object
                      backingProviderName:
                        description: |-
                          Cloud service provider on which the host for a multi-tenant deployment is provisioned.
                          This setting only works when "providerSetting.providerName" : "TENANT" and "providerSetting.instanceSizeName" : M2 or M5.
                        enum:
                        - AWS
                        - GCP
                        - AZURE
                        type: string
                      diskIOPS:
                        description: |-
                          DEPRECATED FIELD. The value of this field doesn't take any effect. Disk IOPS setting for AWS storage.
                          Set only if you selected AWS as your cloud service provider.
                        format: int64
                        type: integer
                      diskTypeName:
                        description: DEPRECATED FIELD. The value of this field doesn't
                          take any effect. Type of disk if you selected Azure as your
                          cloud service provider.
                        type: string
                      encryptEBSVolume:
                        description: DEPRECATED FIELD. The value of this field doesn't
                          take any effect. Flag that indicates whether the Amazon
                          EBS encryption feature encrypts the host's root volume for
                          both data at rest within the volume and for data moving
                          between the volume and the deployment.
                        type: boolean
                      instanceSizeName:
                        description: DEPRECATED FIELD. The value of this field doesn't
                          take any effect. Atlas provides different deployment tiers,
                          each with a default storage capacity and RAM size. The deployment
                          you select is used for all the data-bearing hosts in your
                          deployment tier.
                        type: string
                      providerName:
                        description: Cloud service provider on which Atlas provisions
                          the hosts.
                        enum:
                        - AWS
                        - GCP
                        - AZURE
                        - TENANT
                        - SERVERLESS
                        type: string
                      regionName:
                        description: |-
                          Physical location of your MongoDB deployment.
                          The region you choose can affect network latency for clients accessing your databases.
                        type: string
                      volumeType:
                        description: |-
                          DEPRECATED FIELD. The value of this field doesn't take any effect. Disk IOPS setting for AWS storage.
                          Set only if you selected AWS as your cloud service provider.
                        enum:
                        - STANDARD
                        - PROVISIONED
                        type: string
                    required:
                    - providerName
                    type: object
                  tags:
                    description: Key-value pairs for resource tagging.
                    items:
                      description: TagSpec holds a key-value pair for resource tagging
                        on this deployment.
                      properties:
                        key:
                          maxLength: 255
                          minLength: 1
                          pattern: ^[a-zA-Z0-9][a-zA-Z0-9 @_.+`;`-]*$
                          type: string
                        value:
                          maxLength: 255
                          minLength: 1
                          pattern: ^[a-zA-Z0-9][a-zA-Z0-9@_.+`;`-]*$
                          type: string
                      required:
                      - key
                      - value
                      type: object
                    maxItems: 50
                    type: array
                  terminationProtectionEnabled:
                    default: false
                    description: Flag that indicates whether termination protection
                      is enabled on the cluster. If set to true, MongoDB Cloud won't
                      delete the cluster. If set to false, MongoDB Cloud will delete
                      the cluster.
                    type: boolean
                required:
                - name
                - providerSettings
                type: object
            type: object
            x-kubernetes-validations:
            - message: must define only one project reference through externalProjectRef
                or projectRef
              rule: (has(self.externalProjectRef) && !has(self.projectRef)) || (!has(self.externalProjectRef)
                && has(self.projectRef))
            - message: must define a local connection secret when referencing an external
                project
              rule: (has(self.externalProjectRef) && has(self.connectionSecret)) ||
                !has(self.externalProjectRef)
          status:
            description: AtlasDeploymentStatus defines the observed state of AtlasDeployment.
            properties:
              conditions:
                description: Conditions is the list of statuses showing the current
                  state of the Atlas Custom Resource
                items:
                  description: Condition describes the state of an Atlas Custom Resource
                    at a certain point.
                  properties:
                    lastTransitionTime:
                      description: Last time the condition transitioned from one status
                        to another.
                      format: date-time
                      type: string
                    message:
                      description: A human readable message indicating details about
                        the transition.
                      type: string
                    reason:
                      description: The reason for the condition's last transition.
                      type: string
                    status:
                      description: Status of the condition, one of True, False, Unknown.
                      type: string
                    type:
                      description: Type of Atlas Custom Resource condition.
                      type: string
                  required:
                  - status
                  - type
                  type: object
                type: array
              connectionStrings:
                description: ConnectionStrings is a set of connection strings that
                  your applications use to connect to this cluster.
                properties:
                  private:
                    description: |-
                      Network-peering-endpoint-aware mongodb:// connection strings for each interface VPC endpoint you configured to connect to this cluster.
                      Atlas returns this parameter only if you created a network peering connection to this cluster.
                    type: string
                  privateEndpoint:
                    description: |-
                      Private endpoint connection strings.
                      Each object describes the connection strings you can use to connect to this cluster through a private endpoint.
                      Atlas returns this parameter only if you deployed a private endpoint to all regions to which you deployed this cluster's nodes.
                    items:
                      description: |-
                        PrivateEndpoint connection strings. Each object describes the connection strings
                        you can use to connect to this cluster through a private endpoint.
                        Atlas returns this parameter only if you deployed a private endpoint to all regions
                        to which you deployed this cluster's nodes.
                      properties:
                        connectionString:
                          description: Private-endpoint-aware mongodb:// connection
                            string for this private endpoint.
                          type: string
                        endpoints:
                          description: Private endpoint through which you connect
                            to Atlas when you use connectionStrings.privateEndpoint[n].connectionString
                            or connectionStrings.privateEndpoint[n].srvConnectionString.
                          items:
                            description: Endpoint through which you connect to Atlas
                            properties:
                              endpointId:
                                description: Unique identifier of the private endpoint.
                                type: string
                              ip:
                                description: Private IP address of the private endpoint
                                  network interface you created in your Azure VNet.
                                type: string
                              providerName:
                                description: Cloud provider to which you deployed
                                  the private endpoint. Atlas returns AWS or AZURE.
                                type: string
                              region:
                                description: Region to which you deployed the private
                                  endpoint.
                                type: string
                            type: object
                          type: array
                        srvConnectionString:
                          description: Private-endpoint-aware mongodb+srv:// connection
                            string for this private endpoint.
                          type: string
                        srvShardOptimizedConnectionString:
                          type: string
                        type:
                          description: |-
                            Type of MongoDB process that you connect to with the connection strings

                            Atlas returns:

                            • MONGOD for replica sets, or

                            • MONGOS for sharded clusters
                          type: string
                      type: object
                    type: array
                  privateSrv:
                    description: |-
                      Network-peering-endpoint-aware mongodb+srv:// connection strings for each interface VPC endpoint you configured to connect to this cluster.
                      Atlas returns this parameter only if you created a network peering connection to this cluster.
                      Use this URI format if your driver supports it. If it doesn't, use connectionStrings.private.
                    type: string
                  standard:
                    description: Public mongodb:// connection string for this cluster.
                    type: string
                  standardSrv:
                    description: Public mongodb+srv:// connection string for this
                      cluster.
                    type: string
                type: object
              customZoneMapping:
                properties:
                  customZoneMapping:
                    additionalProperties:
                      type: string
                    type: object
                  zoneMappingErrMessage:
                    type: string
                  zoneMappingState:
                    type: string
                type: object
              managedNamespaces:
                items:
                  properties:
                    collection:
                      type: string
                    customShardKey:
                      type: string
                    db:
                      type: string
                    errMessage:
                      type: string
                    isCustomShardKeyHashed:
                      type: boolean
                    isShardKeyUnique:
                      type: boolean
                    numInitialChunks:
                      type: integer
                    presplitHashedZones:
                      type: boolean
                    status:
                      type: string
                  required:
                  - collection
                  - db
                  type: object
                type: array
              mongoDBVersion:
                description: MongoDBVersion is the version of MongoDB the cluster
                  runs, in <major version>.<minor version> format.
                type: string
              mongoURIUpdated:
                description: |-
                  MongoURIUpdated is a timestamp in ISO 8601 date and time format in UTC when the connection string was last updated.
                  The connection string changes if you update any of the other values.
                type: string
              observedGeneration:
                description: |-
                  ObservedGeneration indicates the generation of the resource specification that the Atlas Operator is aware of.
                  The Atlas Operator updates this field to the 'metadata.generation' as soon as it starts reconciliation of the resource.
                format: int64
                type: integer
              replicaSets:
                items:
                  properties:
                    id:
                      type: string
                    zoneName:
                      type: string
                  required:
                  - id
                  type: object
                type: array
              searchIndexes:
                description: SearchIndexes contains a list of search indexes statuses
                  configured for a project
                items:
                  properties:
                    ID:
                      type: string
                    message:
                      type: string
                    name:
                      type: string
                    status:
                      type: string
                  required:
                  - ID
                  - message
                  - name
                  - status
                  type: object
                type: array
              serverlessPrivateEndpoints:
                items:
                  properties:
                    _id:
                      description: ID is the identifier of the Serverless PrivateLink
                        Service.
                      type: string
                    cloudProviderEndpointId:
                      description: CloudProviderEndpointID is the identifier of the
                        cloud provider endpoint.
                      type: string
                    endpointServiceName:
                      description: EndpointServiceName is the name of the PrivateLink
                        endpoint service in AWS. Returns null while the endpoint service
                        is being created.
                      type: string
                    errorMessage:
                      description: ErrorMessage is the error message if the Serverless
                        PrivateLink Service failed to create or connect.
                      type: string
                    name:
                      description: Name is the name of the Serverless PrivateLink
                        Service. Should be unique.
                      type: string
                    privateEndpointIpAddress:
                      description: PrivateEndpointIPAddress is the IPv4 address of
                        the private endpoint in your Azure VNet that someone added
                        to this private endpoint service.
                      type: string
                    privateLinkServiceResourceId:
                      description: PrivateLinkServiceResourceID is the root-relative
                        path that identifies the Azure Private Link Service that MongoDB
                        Cloud manages. MongoDB Cloud returns null while it creates
                        the endpoint service.
                      type: string
                    providerName:
                      description: ProviderName is human-readable label that identifies
                        the cloud provider. Values include AWS or AZURE.
                      type: string
                    status:
                      description: Status of the AWS Serverless PrivateLink connection.
                      type: string
                  type: object
                type: array
              stateName:
                description: |-
                  StateName is the current state of the cluster.
                  The possible states are: IDLE, CREATING, UPDATING, DELETING, DELETED, REPAIRING
                type: string
            required:
            - conditions
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
