---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: manager-role
rules:
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
  - patch
- apiGroups:
  - ""
  resources:
  - secrets
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - atlas.mongodb.com
  resources:
  - atlasbackupcompliancepolicies
  - atlasbackuppolicies
  - atlasbackupschedules
  - atlascustomroles
  - atlasdatabaseusers
  - atlasdatafederations
  - atlasdeployments
  - atlasfederatedauths
  - atlasprivateendpoints
  - atlasprojects
  - atlassearchindexconfigs
  - atlasstreamconnections
  - atlasstreaminstances
  - atlasteams
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - atlas.mongodb.com
  resources:
  - atlasbackupcompliancepolicies/status
  - atlasbackuppolicies/status
  - atlasbackupschedules/status
  - atlascustomroles/status
  - atlasdatabaseusers/status
  - atlasdatafederations/status
  - atlasdeployments/status
  - atlasfederatedauths/status
  - atlasprivateendpoints/status
  - atlasprojects/status
  - atlassearchindexconfigs/status
  - atlasstreamconnections/status
  - atlasstreaminstances/status
  - atlasteams/status
  verbs:
  - get
  - patch
  - update
